================================================================
DOSYA: ./dispatcher/src/app.ts
================================================================
import express, { Request, Response, NextFunction } from 'express';
import client from 'prom-client';
import { createAuthMiddleware } from './middleware/auth.middleware';
import { createLoggerMiddleware } from './middleware/logger.middleware';
import { createRateLimiter } from './middleware/rate-limiter.middleware';
import { errorHandler } from './middleware/error-handler.middleware';
import { createMetricsMiddleware } from './middleware/metrics.middleware';
import proxyRoutes from './routes/proxy.routes';
import { LoggerService } from './services/logger.service';
import { ProxyService } from './services/proxy.service';
import { config } from './config';

// Varsayılan Node.js metriklerini dispatcher_ prefix'iyle kaydet
client.collectDefaultMetrics({ prefix: 'dispatcher_' });

const app = express();
const loggerService = new LoggerService();
const proxyService = new ProxyService();

// Middleware zinciri: JSON parse → metrik → loglama
app.use(express.json());
app.use(createMetricsMiddleware());
app.use(createLoggerMiddleware(loggerService));

// Auth kontrolünden önce tanımlanmalı — public endpoint
app.get('/api/health', (_req, res) => {
  res.status(200).json({ status: 'ok', service: 'dispatcher' });
});

// Prometheus metriklerini döndüren endpoint
app.get('/metrics', async (_req, res) => {
  res.set('Content-Type', client.register.contentType);
  res.end(await client.register.metrics());
});

// Tanımsız route'ları auth kontrolünden önce yakala ve 404 döndür
app.use((req: Request, _res: Response, next: NextFunction) => {
  if (!proxyService.resolveTarget(req.path)) {
    next({ status: 404, code: 'NOT_FOUND', message: `Route not found: ${req.path}` });
    return;
  }
  next();
});

// JWT doğrulama → rate limiting → proxy yönlendirme → hata yakalama
app.use(createAuthMiddleware(config.jwt.secret));
app.use(createRateLimiter());
app.use(proxyRoutes);
app.use(errorHandler);

export default app;


================================================================
DOSYA: ./dispatcher/src/server.ts
================================================================
import mongoose from 'mongoose';
import app from './app';
import { config } from './config';

async function start(): Promise<void> {
  await mongoose.connect(config.mongo.uri);
  app.listen(config.port, () => {
    console.log(`Dispatcher running on port ${config.port}`);
  });
}

start().catch((err) => {
  console.error('Failed to start dispatcher:', err);
  process.exit(1);
});


================================================================
DOSYA: ./dispatcher/src/config/index.ts
================================================================
import dotenv from 'dotenv';
import path from 'path';

// .env dosyasını proje kökünden yükle
dotenv.config({ path: path.resolve(__dirname, '../../../.env') });

export const config = {
  port: parseInt(process.env.DISPATCHER_PORT || '3000', 10),
  nodeEnv: process.env.NODE_ENV || 'development',
  logLevel: process.env.LOG_LEVEL || 'info',

  jwt: {
    // Üretim ortamında mutlaka .env ile değiştirilmeli
    secret: process.env.JWT_SECRET || 'default-secret-change-me',
    expiresIn: process.env.JWT_EXPIRES_IN || '1h',
  },

  // Downstream servis URL'leri — docker-compose'da env ile override edilir
  services: {
    auth: {
      name: 'auth-service',
      url: process.env.AUTH_SERVICE_URL || 'http://localhost:3001',
      healthEndpoint: '/api/health',
    },
    product: {
      name: 'product-service',
      url: process.env.PRODUCT_SERVICE_URL || 'http://localhost:3002',
      healthEndpoint: '/api/health',
    },
    order: {
      name: 'order-service',
      url: process.env.ORDER_SERVICE_URL || 'http://localhost:3003',
      healthEndpoint: '/api/health',
    },
  },

  // Log kayıtları için ayrı MongoDB veritabanı
  mongo: {
    uri: process.env.DISPATCHER_MONGO_URI || 'mongodb://localhost:27017/dispatcher_db',
  },

  rateLimit: {
    windowMs: 15 * 60 * 1000, // 15 dakikalık pencere
    max: parseInt(process.env.RATE_LIMIT_MAX || '1000', 10),
  },
} as const;


================================================================
DOSYA: ./dispatcher/src/interfaces/IAuthService.ts
================================================================
// Kullanıcı rol tipleri — JWT payload'ında taşınır
export type UserRole = 'user' | 'admin';

// JWT içeriği — tüm servisler bu yapıyı ortak kullanır
export interface JwtPayload {
  sub: string;      // Kullanıcı ID
  email: string;
  role: UserRole;
  iat: number;      // Token oluşturma zamanı
  exp: number;      // Token sona erme zamanı
}

// Token doğrulama sonucu — valid false ise payload boş gelir
export interface TokenVerificationResult {
  valid: boolean;
  payload?: JwtPayload;
  error?: string;
}

// Auth servisinin dışa açık sözleşmesi
export interface IAuthService {
  verifyToken(token: string): TokenVerificationResult;
  extractToken(authHeader: string | undefined): string | null;
  isPublicRoute(method: string, path: string): boolean;
  isAdminRoute(method: string, path: string): boolean;
}


================================================================
DOSYA: ./dispatcher/src/interfaces/IErrorHandler.ts
================================================================
// Express hata zincirinde taşınan uygulama hatası yapısı
export interface AppError {
  status?: number;   // HTTP durum kodu
  code?: string;     // Makine okunabilir hata kodu (NOT_FOUND, UNAUTHORIZED vb.)
  message?: string;  // İnsan okunabilir açıklama
}


================================================================
DOSYA: ./dispatcher/src/interfaces/ILoggerService.ts
================================================================
// Log şiddet seviyeleri
export type LogLevel = 'info' | 'warn' | 'error';

// Her HTTP isteği için oluşturulan log kaydı
export interface LogEntry {
  method: string;
  path: string;
  statusCode: number;
  responseTime: number;   // Milisaniye cinsinden
  userId?: string;        // Opsiyonel — yalnızca kimlik doğrulanmış isteklerde
  userEmail?: string;
  targetService: string;
  level: LogLevel;
  message?: string;
  timestamp: Date;
}

// GET /api/logs endpoint'i için filtre parametreleri
export interface LogQuery {
  level?: LogLevel;
  targetService?: string;
  startDate?: Date;
  endDate?: Date;
  page?: number;
  limit?: number;
}

// Sayfalanmış log sorgu sonucu
export interface PaginatedLogs {
  logs: LogEntry[];
  total: number;
  page: number;
  totalPages: number;
}

// Logger servisinin dışa açık sözleşmesi
export interface ILoggerService {
  log(entry: LogEntry): Promise<void>;
  query(filter: LogQuery): Promise<PaginatedLogs>;
  getRecentLogs(limit: number): Promise<LogEntry[]>;
}


================================================================
DOSYA: ./dispatcher/src/interfaces/IProxyService.ts
================================================================
import { Request } from 'express';

// Downstream servis bağlantı bilgileri
export interface ServiceTarget {
  name: string;
  url: string;
  healthEndpoint: string;
}

// Proxy iletiminin sonucu — downstream'den gelen status ve data
export interface ProxyResult {
  status: number;
  data: unknown;
  headers?: Record<string, string>;
}

// Proxy servisinin dışa açık sözleşmesi
export interface IProxyService {
  forward(req: Request, targetService: ServiceTarget): Promise<ProxyResult>;
  resolveTarget(path: string): ServiceTarget | null;
  checkHealth(service: ServiceTarget): Promise<boolean>;
}


================================================================
DOSYA: ./dispatcher/src/interfaces/IRateLimiter.ts
================================================================
export interface RateLimiterOptions {
  limit: number;
  windowMs: number;
}


================================================================
DOSYA: ./dispatcher/src/interfaces/index.ts
================================================================
export type { IAuthService, JwtPayload, TokenVerificationResult, UserRole } from './IAuthService';
export type { AppError } from './IErrorHandler';
export type { ILoggerService, LogEntry, LogLevel, LogQuery, PaginatedLogs } from './ILoggerService';
export type { IProxyService, ServiceTarget, ProxyResult } from './IProxyService';
export type { RateLimiterOptions } from './IRateLimiter';


================================================================
DOSYA: ./dispatcher/src/middleware/auth.middleware.ts
================================================================
import { Request, Response, NextFunction } from 'express';
import { AuthService } from '../services/auth.service';

/**
 * JWT secret alarak auth middleware döner.
 * Public route → geçer. Token eksik/geçersiz → 401. Admin route + user rolü → 403.
 * Geçerli token'daki payload, downstream'e x-user-* header'ları ile iletilir.
 */
export function createAuthMiddleware(secret: string) {
  // JWT doğrulama ve route kontrolleri için AuthService örneği oluştur
  const authService = new AuthService(secret);

  return (req: Request, res: Response, next: NextFunction): void => {
    // Public route ise kimlik doğrulama gerekmez, doğrudan geç
    if (authService.isPublicRoute(req.method, req.path)) {
      next();
      return;
    }

    // Authorization header'ından Bearer token'ı çıkar
    const token = authService.extractToken(req.headers.authorization);

    if (!token) {
      res.status(401).json({
        error: { code: 'TOKEN_MISSING', message: 'Token gerekli' },
      });
      return;
    }

    // Token'ı doğrula ve payload'ı al
    const result = authService.verifyToken(token);

    if (!result.valid || !result.payload) {
      res.status(401).json({
        error: { code: 'TOKEN_INVALID', message: 'Gecersiz token' },
      });
      return;
    }

    // Admin route'u için rol kontrolü yap
    if (authService.isAdminRoute(req.method, req.path) && result.payload.role !== 'admin') {
      res.status(403).json({
        error: { code: 'FORBIDDEN', message: 'Bu islem icin admin yetkisi gerekli' },
      });
      return;
    }

    // Kullanıcı bilgilerini downstream servislere header ile ilet
    (req as unknown as { user: typeof result.payload }).user = result.payload;
    req.headers['x-user-id'] = result.payload.sub;
    req.headers['x-user-email'] = result.payload.email;
    req.headers['x-user-role'] = result.payload.role;

    next();
  };
}


================================================================
DOSYA: ./dispatcher/src/middleware/error-handler.middleware.ts
================================================================
import { Request, Response, NextFunction } from 'express';
import { AppError } from '../interfaces/IErrorHandler';

// Ağ bağlantı hatalarını temsil eden hata kodları
const NETWORK_ERROR_CODES = new Set(['ECONNREFUSED', 'ETIMEDOUT', 'ECONNRESET', 'EHOSTUNREACH']);

export function errorHandler(
  err: AppError,
  _req: Request,
  res: Response,
  _next: NextFunction
): void {
  // Downstream servise ulaşılamıyorsa 503 döndür
  if (err.code && NETWORK_ERROR_CODES.has(err.code)) {
    res.status(503).json({ error: { code: 'SERVICE_UNAVAILABLE', message: 'Downstream service is unavailable' } });
    return;
  }

  // Geçerli bir 4xx/5xx status yoksa 500 kullan
  const status = err.status && err.status >= 400 && err.status !== 200 ? err.status : 500;

  if (status >= 500) {
    // Bilinen hata kodu varsa olduğu gibi döndür, yoksa stack trace'i gizle
    if (err.code && err.status && err.status !== 500) {
      res.status(status).json({ error: { code: err.code, message: err.message ?? 'Service error' } });
      return;
    }
    res.status(500).json({ error: { code: 'INTERNAL_SERVER_ERROR', message: 'An unexpected error occurred' } });
    return;
  }

  // 4xx hataları hata kodu ve mesajıyla birlikte döndür
  res.status(status).json({
    error: {
      code: err.code ?? 'ERROR',
      message: err.message ?? 'An error occurred',
    },
  });
}


================================================================
DOSYA: ./dispatcher/src/middleware/logger.middleware.ts
================================================================
import { Request, Response, NextFunction, RequestHandler } from 'express';
import { ILoggerService, LogEntry } from '../interfaces/ILoggerService';

// LoggerService bağımlılığı dışarıdan enjekte edilerek middleware döndürülür
export function createLoggerMiddleware(loggerService: ILoggerService): RequestHandler {
  return function loggerMiddleware(req: Request, res: Response, next: NextFunction): void {
    const startTime = Date.now();

    // Yanıt tamamlandığında log kaydı oluştur
    res.on('finish', () => {
      const responseTime = Date.now() - startTime;
      // Kimlik doğrulama header'larından kullanıcı bilgisi al
      const userId = req.headers['x-user-id'] as string | undefined;
      const userEmail = req.headers['x-user-email'] as string | undefined;
      // Status koduna göre log seviyesini belirle
      const level = res.statusCode >= 500 ? 'error' : res.statusCode >= 400 ? 'warn' : 'info';

      const entry: LogEntry = {
        method: req.method,
        path: req.path,
        statusCode: res.statusCode,
        responseTime,
        userId,
        userEmail,
        targetService: resolveServiceName(req.path),
        level,
        timestamp: new Date(),
      };

      // Log yazma hatası uygulamayı etkilemez
      loggerService.log(entry).catch(() => {});
    });

    next();
  };
}

// Path'e göre hedef servis adını döndürür
function resolveServiceName(path: string): string {
  if (path.startsWith('/api/auth')) return 'auth-service';
  if (path.startsWith('/api/products')) return 'product-service';
  if (path.startsWith('/api/orders')) return 'order-service';
  return 'dispatcher';
}


================================================================
DOSYA: ./dispatcher/src/middleware/metrics.middleware.ts
================================================================
import { Request, Response, NextFunction } from 'express';
import client from 'prom-client';

// Toplam HTTP istek sayısını method, route ve status_code etiketleriyle sayar
export const httpRequestsTotal = new client.Counter({
  name: 'http_requests_total',
  help: 'Total number of HTTP requests',
  labelNames: ['method', 'route', 'status_code'],
});

// Her isteğin yanıt süresini saniye cinsinden ölçer
export const httpRequestDurationSeconds = new client.Histogram({
  name: 'http_request_duration_seconds',
  help: 'HTTP request duration in seconds',
  labelNames: ['method', 'route', 'status_code'],
  buckets: [0.05, 0.1, 0.3, 0.5, 1, 2, 5],
});

export function createMetricsMiddleware() {
  return (req: Request, res: Response, next: NextFunction): void => {
    const start = Date.now();

    // Yanıt tamamlandığında Prometheus metriklerini güncelle
    res.on('finish', () => {
      const duration = (Date.now() - start) / 1000;
      const route = req.path || '/';
      const method = req.method;
      const statusCode = String(res.statusCode);

      httpRequestsTotal.inc({ method, route, status_code: statusCode });
      httpRequestDurationSeconds.observe({ method, route, status_code: statusCode }, duration);
    });

    next();
  };
}


================================================================
DOSYA: ./dispatcher/src/middleware/rate-limiter.middleware.ts
================================================================
import { Request, Response, NextFunction, RequestHandler } from 'express';
import { RateLimiterOptions } from '../interfaces/IRateLimiter';
import { config } from '../config';

// Her IP için istek sayısı ve pencere süresi bilgisini tutar
interface IpRecord {
  count: number;
  resetAt: number;
}

// Config'den gelen varsayılan rate limit ayarları
const DEFAULT_OPTIONS: RateLimiterOptions = {
  limit: config.rateLimit.max,
  windowMs: config.rateLimit.windowMs,
};

export function createRateLimiter(options: RateLimiterOptions = DEFAULT_OPTIONS): RequestHandler {
  const { limit, windowMs } = options;
  // IP bazlı istek kayıtlarını bellekte tutar
  const store = new Map<string, IpRecord>();

  return function rateLimiter(req: Request, res: Response, next: NextFunction): void {
    const ip = req.ip ?? 'unknown';
    const now = Date.now();

    const record = store.get(ip);

    // Kayıt yoksa veya pencere süresi dolmuşsa sıfırla
    if (!record || now > record.resetAt) {
      store.set(ip, { count: 1, resetAt: now + windowMs });
      res.set({ 'X-RateLimit-Limit': String(limit), 'X-RateLimit-Remaining': String(limit - 1) });
      next();
      return;
    }

    // Limit aşıldıysa 429 döndür
    if (record.count >= limit) {
      res.set({ 'X-RateLimit-Limit': String(limit), 'X-RateLimit-Remaining': '0' });
      res.status(429).json({ error: { code: 'RATE_LIMIT_EXCEEDED', message: 'Too many requests' } });
      return;
    }

    // Sayacı artır ve kalan hakkı header'a yaz
    record.count += 1;
    const remaining = Math.max(0, limit - record.count);
    res.set({ 'X-RateLimit-Limit': String(limit), 'X-RateLimit-Remaining': String(remaining) });
    next();
  };
}


================================================================
DOSYA: ./dispatcher/src/middleware/index.ts
================================================================
export { createAuthMiddleware } from './auth.middleware';
export { errorHandler } from './error-handler.middleware';
export { createLoggerMiddleware } from './logger.middleware';
export { createRateLimiter } from './rate-limiter.middleware';


================================================================
DOSYA: ./dispatcher/src/models/log.model.ts
================================================================
import mongoose, { Schema, Document } from 'mongoose';
import { LogEntry } from '../interfaces/ILoggerService';

// Mongoose Document ile LogEntry arayüzünü birleştiren tip
export interface ILogDocument extends LogEntry, Document {}

const logSchema = new Schema<ILogDocument>(
  {
    method: { type: String, required: true },
    path: { type: String, required: true },
    statusCode: { type: Number, required: true },
    responseTime: { type: Number, required: true },
    userId: { type: String },       // Kimlik doğrulanmış isteklerde dolu
    userEmail: { type: String },
    targetService: { type: String, required: true },
    level: { type: String, enum: ['info', 'warn', 'error'], default: 'info' },
    message: { type: String },
    timestamp: { type: Date, default: Date.now, index: true },
  },
  { timestamps: false } // createdAt/updatedAt yerine timestamp alanı kullanılıyor
);

// Sık sorgulanan alanlara index ekle
logSchema.index({ level: 1 });
logSchema.index({ targetService: 1 });
logSchema.index({ timestamp: -1 }); // En yeni önce sıralama için

export const LogModel = mongoose.model<ILogDocument>('Log', logSchema);


================================================================
DOSYA: ./dispatcher/src/models/route-config.model.ts
================================================================
export interface RouteConfig {
  prefix: string;
  targetName: string;
  targetUrl: string;
  isPublic: boolean;
}


================================================================
DOSYA: ./dispatcher/src/routes/proxy.routes.ts
================================================================
import { Router, Request, Response, NextFunction } from 'express';
import { ProxyService } from '../services/proxy.service';
import { AppError } from '../interfaces/IErrorHandler';

const router = Router();
const proxyService = new ProxyService();

// Tüm HTTP metodlarını yakalar ve hedef servise yönlendirir
router.all('*', async (req: Request, res: Response, next: NextFunction): Promise<void> => {
  const target = proxyService.resolveTarget(req.path);

  // Bu noktada 404 kontrolü app.ts'de yapıldı; güvenlik için tekrar kontrol
  if (!target) {
    const err: AppError = { status: 404, code: 'NOT_FOUND', message: `Route not found: ${req.path}` };
    next(err);
    return;
  }

  try {
    // İsteği downstream servise ilet ve yanıtı olduğu gibi döndür
    const result = await proxyService.forward(req, target);
    res.status(result.status).json(result.data);
  } catch {
    // Bağlantı hatası: servis ulaşılamaz, 503 döndür
    const err: AppError = { status: 503, code: 'SERVICE_UNAVAILABLE', message: `${target.name} is unavailable` };
    next(err);
  }
});

export default router;


================================================================
DOSYA: ./dispatcher/src/services/auth.service.ts
================================================================
import jwt from 'jsonwebtoken';
import { IAuthService, JwtPayload, TokenVerificationResult } from '../interfaces/IAuthService';

// Tam path eşleşmesi gerektiren route kuralı
type ExactRoute = { method: string; pattern: string };
// Prefix ile başlayan tüm path'leri kapsayan route kuralı
type PrefixRoute = { method: string; prefix: string };
// Discriminated union: her iki kural tipini tek çatıda toplar
type RouteRule = ExactRoute | PrefixRoute;

// JWT gerektirmeyen açık endpoint'ler
const PUBLIC_ROUTES: RouteRule[] = [
  { method: 'POST', pattern: '/api/auth/login' },
  { method: 'POST', pattern: '/api/auth/register' },
  { method: 'GET', prefix: '/api/products' },
  { method: 'GET', pattern: '/api/health' },
];

// Yalnızca admin rolüyle erişilebilen endpoint'ler
const ADMIN_ROUTES: ExactRoute[] = [
  { method: 'GET', pattern: '/api/logs' },
];

// Verilen route kuralının method ve path ile eşleşip eşleşmediğini kontrol eder
function matchesRoute(rule: RouteRule, method: string, path: string): boolean {
  if (rule.method !== method) return false;
  if ('pattern' in rule) return path === rule.pattern;
  return path.startsWith(rule.prefix);
}

export class AuthService implements IAuthService {
  private readonly secret: string;

  constructor(secret: string) {
    this.secret = secret;
  }

  // Authorization header'ından "Bearer <token>" formatını çözümler
  extractToken(authHeader: string | undefined): string | null {
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return null;
    }
    const token = authHeader.slice(7);
    return token.length > 0 ? token : null;
  }

  /** JWT'yi doğrular. Geçerliyse payload, değilse error mesajı döner. */
  verifyToken(token: string): TokenVerificationResult {
    if (!token) {
      return { valid: false, error: 'Token is empty' };
    }
    try {
      const decoded = jwt.verify(token, this.secret) as JwtPayload;
      return { valid: true, payload: decoded };
    } catch (err: unknown) {
      const message = err instanceof Error ? err.message : 'Token verification failed';
      return { valid: false, error: message };
    }
  }

  // Verilen method+path kombinasyonu public route listesinde mi?
  isPublicRoute(method: string, path: string): boolean {
    return PUBLIC_ROUTES.some((rule) => matchesRoute(rule, method, path));
  }

  // Verilen method+path kombinasyonu admin-only route listesinde mi?
  isAdminRoute(method: string, path: string): boolean {
    return ADMIN_ROUTES.some((rule) => matchesRoute(rule, method, path));
  }
}


================================================================
DOSYA: ./dispatcher/src/services/logger.service.ts
================================================================
import { ILoggerService, LogEntry, LogLevel, LogQuery, PaginatedLogs } from '../interfaces/ILoggerService';
import { LogModel } from '../models/log.model';

// MongoDB sorgusu için dinamik filtre yapısı
interface LogFilter {
  level?: LogLevel;
  targetService?: string;
  timestamp?: { $gte?: Date; $lte?: Date };
}

export class LoggerService implements ILoggerService {
  // Log kaydını MongoDB'ye yazar; hata olursa sessizce geçer
  async log(entry: LogEntry): Promise<void> {
    try {
      await LogModel.create(entry);
    } catch {
      // Graceful degradation: loglama hatası uygulamayı kırmamalı
    }
  }

  // Filtre, sayfalama ve tarih aralığına göre log sorgular
  async query(filter: LogQuery): Promise<PaginatedLogs> {
    const page = filter.page || 1;
    const limit = filter.limit || 20;
    const skip = (page - 1) * limit;

    const where: LogFilter = {};

    // Sadece belirtilen filtreleri sorguya ekle
    if (filter.level) {
      where.level = filter.level;
    }
    if (filter.targetService) {
      where.targetService = filter.targetService;
    }
    if (filter.startDate || filter.endDate) {
      where.timestamp = {};
      if (filter.startDate) where.timestamp.$gte = filter.startDate;
      if (filter.endDate) where.timestamp.$lte = filter.endDate;
    }

    const total = await LogModel.countDocuments(where);
    // En yeni loglar önce gelecek şekilde sırala
    const logs = await LogModel.find(where)
      .sort({ timestamp: -1 })
      .skip(skip)
      .limit(limit)
      .lean();

    return {
      logs: logs as LogEntry[],
      total,
      page,
      totalPages: Math.ceil(total / limit),
    };
  }

  // Son N log kaydını döndürür; geçersiz limit için 20 kullanır
  async getRecentLogs(limit: number): Promise<LogEntry[]> {
    const safeLimit = limit > 0 ? limit : 20;
    const logs = await LogModel.find({})
      .sort({ timestamp: -1 })
      .limit(safeLimit)
      .lean();

    return logs as LogEntry[];
  }
}


================================================================
DOSYA: ./dispatcher/src/services/proxy.service.ts
================================================================
import { Request } from 'express';
import axios from 'axios';
import { IProxyService, ServiceTarget, ProxyResult } from '../interfaces/IProxyService';
import { config } from '../config';

// Axios'un fırlattığı hata nesnesinin tip tanımı
interface AxiosLikeError {
  response?: { status: number; data: unknown };
  code?: string;
}

export class ProxyService implements IProxyService {
  // Path prefix'ine göre hedef servisi belirleyen yönlendirme tablosu
  private routeMap: { prefix: string; target: ServiceTarget }[];

  constructor() {
    // /api/logs istekleri auth-service üzerinden karşılanır
    this.routeMap = [
      { prefix: '/api/auth', target: config.services.auth },
      { prefix: '/api/logs', target: config.services.auth },
      { prefix: '/api/products', target: config.services.product },
      { prefix: '/api/orders', target: config.services.order },
    ];
  }

  /** İstek path'ine göre hedef servisi döner. Eşleşme yoksa null. */
  resolveTarget(path: string): ServiceTarget | null {
    const match = this.routeMap.find((route) => path.startsWith(route.prefix));
    return match ? { ...match.target } : null;
  }

  /**
   * Gelen isteği hedef servise iletir. Downstream 4xx/5xx dönerse
   * hata fırlatmaz, status + data ile döner. Bağlantı yoksa Error fırlatır.
   */
  async forward(req: Request, targetService: ServiceTarget): Promise<ProxyResult> {
    const url = `${targetService.url}${req.path}`;

    const headers: Record<string, string> = {};
    // Yalnızca bu header'lar downstream'e iletilir
    const forwardHeaders = ['content-type', 'x-user-id', 'x-user-email', 'x-user-role'];

    for (const key of forwardHeaders) {
      if (req.headers[key]) {
        headers[key] = req.headers[key] as string;
      }
    }

    try {
      const response = await axios.request({
        method: req.method,
        url,
        headers,
        data: req.body,
        params: req.query,
        timeout: 10000, // 10 saniye zaman aşımı
      });

      return {
        status: response.status,
        data: response.data,
        headers: response.headers as Record<string, string>,
      };
    } catch (error: unknown) {
      const axiosError = error as AxiosLikeError;
      // Downstream hata döndürdüyse status ve datayı olduğu gibi ilet
      if (axiosError.response) {
        return {
          status: axiosError.response.status,
          data: axiosError.response.data,
        };
      }
      // Bağlantı kurulamadıysa hata fırlat (error-handler 503 döndürür)
      throw new Error(`Service unreachable: ${targetService.name}`);
    }
  }

  // Servisin /health endpoint'ine istek atarak ayakta olup olmadığını kontrol eder
  async checkHealth(service: ServiceTarget): Promise<boolean> {
    try {
      const response = await axios.get(`${service.url}${service.healthEndpoint}`, {
        timeout: 3000,
      });
      return response.status === 200;
    } catch {
      return false;
    }
  }
}


================================================================
DOSYA: ./dispatcher/src/services/index.ts
================================================================
export { AuthService } from './auth.service';
export { LoggerService } from './logger.service';
export { ProxyService } from './proxy.service';


================================================================
DOSYA: ./dispatcher/Dockerfile
================================================================
# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src ./src

RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine AS production

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY --from=builder /app/dist ./dist

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "dist/server.js"]


================================================================
DOSYA: ./dispatcher/package.json
================================================================
{
  "name": "dispatcher",
  "version": "1.0.0",
  "description": "API Gateway - Dispatcher Service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "jest --verbose --forceExit",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --verbose"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "http-proxy-middleware": "^2.0.6",
    "express-rate-limit": "^7.1.5",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.10",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}


================================================================
DOSYA: ./dispatcher/tsconfig.json
================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}


================================================================
DOSYA: ./auth-service/src/app.ts
================================================================
import express, { Application, Request, Response, NextFunction } from 'express';
import client from 'prom-client';
import authRoutes from './routes/auth.routes';

client.collectDefaultMetrics({ prefix: 'auth_' });

export function createApp(): Application {
  const app = express();

  app.use(express.json());

  app.get('/api/health', (_req, res) => {
    res.status(200).json({ status: 'ok', service: 'auth-service' });
  });

  app.get('/metrics', async (_req, res) => {
    res.set('Content-Type', client.register.contentType);
    res.end(await client.register.metrics());
  });

  // Routes
  app.use('/api/auth', authRoutes);

  // 404 handler
  app.use((_req: Request, res: Response) => {
    res.status(404).json({
      error: { code: 'NOT_FOUND', message: 'Route not found' },
    });
  });

  // Global error handler
  app.use((err: Error, _req: Request, res: Response, _next: NextFunction) => {
    res.status(500).json({
      error: { code: 'INTERNAL_ERROR', message: err.message },
    });
  });

  return app;
}

================================================================
DOSYA: ./auth-service/src/server.ts
================================================================
import mongoose from 'mongoose';
import { createApp } from './app';
import { config } from './config';

const app = createApp();

mongoose
  .connect(config.mongoUri)
  .then(() => {
    console.log('Connected to MongoDB');
    app.listen(config.port, () => {
      console.log(`Auth Service running on port ${config.port}`);
    });
  })
  .catch((err) => {
    console.error('MongoDB connection error:', err);
    process.exit(1);
  });

================================================================
DOSYA: ./auth-service/src/config/index.ts
================================================================
import dotenv from 'dotenv';
dotenv.config();

export const config = {
  port: process.env.PORT || 3001,
  mongoUri: process.env.MONGODB_URI || 'mongodb://localhost:27017/auth-db',
  jwtSecret: process.env.JWT_SECRET || 'supersecretkey',
  jwtExpiresIn: process.env.JWT_EXPIRES_IN || '1h',
  nodeEnv: process.env.NODE_ENV || 'development',
};

================================================================
DOSYA: ./auth-service/src/interfaces/IAuthService.ts
================================================================
export interface RegisterDTO {
  email: string;
  password: string;
  role?: 'user' | 'admin';
}

export interface LoginDTO {
  email: string;
  password: string;
}

export interface TokenPayload {
  sub: string;
  email: string;
  role: string;
  iat?: number;
  exp?: number;
}

export interface AuthResult {
  token: string;
  user: {
    id: string;
    email: string;
    role: string;
  };
}

export interface IAuthService {
  register(dto: RegisterDTO): Promise<AuthResult>;
  login(dto: LoginDTO): Promise<AuthResult>;
  verifyToken(token: string): Promise<TokenPayload>;
  logout(token: string): Promise<void>;
}

================================================================
DOSYA: ./auth-service/src/controllers/auth.controller.ts
================================================================
import { Request, Response } from 'express';
import { IAuthService } from '../interfaces/IAuthService';

export class AuthController {
  constructor(private authService: IAuthService) {}

  register = async (req: Request, res: Response): Promise<void> => {
    const { email, password, role } = req.body;

    if (!email || !password) {
      res.status(400).json({
        error: { code: 'VALIDATION_ERROR', message: 'Email and password are required' },
      });
      return;
    }

    try {
      const result = await this.authService.register({ email, password, role });
      res.status(201).json(result);
    } catch (err: any) {
      if (err.message === 'EMAIL_ALREADY_EXISTS') {
        res.status(409).json({
          error: { code: 'EMAIL_ALREADY_EXISTS', message: 'Email already in use' },
        });
      } else {
        res.status(400).json({
          error: { code: 'VALIDATION_ERROR', message: 'Invalid request' },
        });
      }
    }
  };

  login = async (req: Request, res: Response): Promise<void> => {
    const { email, password } = req.body;

    if (!email || !password) {
      res.status(400).json({
        error: { code: 'VALIDATION_ERROR', message: 'Email and password are required' },
      });
      return;
    }

    try {
      const result = await this.authService.login({ email, password });
      res.status(200).json(result);
    } catch (err: any) {
      if (err.message === 'INVALID_CREDENTIALS') {
        res.status(401).json({
          error: { code: 'INVALID_CREDENTIALS', message: 'Invalid email or password' },
        });
      } else {
        res.status(400).json({
          error: { code: 'VALIDATION_ERROR', message: 'Invalid request' },
        });
      }
    }
  };

  logout = async (req: Request, res: Response): Promise<void> => {
    const authHeader = req.headers.authorization;
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      res.status(400).json({
        error: { code: 'NO_TOKEN', message: 'No token provided' },
      });
      return;
    }

    const token = authHeader.split(' ')[1];
    try {
      await this.authService.logout(token);
      res.status(200).json({ message: 'Logged out successfully' });
    } catch (err: any) {
      res.status(500).json({
        error: { code: 'INTERNAL_ERROR', message: 'Logout failed' },
      });
    }
  };

  verifyToken = async (req: Request, res: Response): Promise<void> => {
    const authHeader = req.headers.authorization;
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      res.status(400).json({
        error: { code: 'NO_TOKEN', message: 'No token provided' },
      });
      return;
    }

    const token = authHeader.split(' ')[1];
    try {
      const payload = await this.authService.verifyToken(token);
      res.status(200).json(payload);
    } catch (err: any) {
      res.status(401).json({
        error: { code: err.message, message: 'Token is invalid or expired' },
      });
    }
  };
}

================================================================
DOSYA: ./auth-service/src/models/user.model.ts
================================================================
import mongoose, { Document, Schema } from 'mongoose';

export interface IUser extends Document {
  email: string;
  password: string;
  role: 'user' | 'admin';
  createdAt: Date;
}

const UserSchema = new Schema<IUser>(
  {
    email: {
      type: String,
      required: true,
      unique: true,
      lowercase: true,
      trim: true,
    },
    password: {
      type: String,
      required: true,
    },
    role: {
      type: String,
      enum: ['user', 'admin'],
      default: 'user',
    },
  },
  { timestamps: true }
);

export const UserModel = mongoose.model<IUser>('User', UserSchema);

================================================================
DOSYA: ./auth-service/src/routes/auth.routes.ts
================================================================
import { Router } from 'express';
import { AuthController } from '../controllers/auth.controller';
import { AuthService } from '../services/auth.service';

const router = Router();
const authService = new AuthService();
const authController = new AuthController(authService);

router.post('/register', authController.register);
router.post('/login', authController.login);
router.post('/logout', authController.logout);
router.get('/verify', authController.verifyToken);

export default router;

================================================================
DOSYA: ./auth-service/src/services/auth.service.ts
================================================================
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { UserModel } from '../models/user.model';
import { config } from '../config';
import {
  IAuthService,
  RegisterDTO,
  LoginDTO,
  AuthResult,
  TokenPayload,
} from '../interfaces/IAuthService';

export class AuthService implements IAuthService {
  async register(dto: RegisterDTO): Promise<AuthResult> {
    const existing = await UserModel.findOne({ email: dto.email });
    if (existing) {
      throw new Error('EMAIL_ALREADY_EXISTS');
    }

    if (!dto.email || !dto.password) {
      throw new Error('VALIDATION_ERROR');
    }

    const hashedPassword = await bcrypt.hash(dto.password, 10);
    const user = await UserModel.create({
      email: dto.email,
      password: hashedPassword,
      role: dto.role || 'user',
    });

    const token = this.generateToken(user.id, user.email, user.role);

    return {
      token,
      user: { id: user.id, email: user.email, role: user.role },
    };
  }

  async login(dto: LoginDTO): Promise<AuthResult> {
    if (!dto.email || !dto.password) {
      throw new Error('VALIDATION_ERROR');
    }

    const user = await UserModel.findOne({ email: dto.email });
    if (!user) {
      throw new Error('INVALID_CREDENTIALS');
    }

    const isMatch = await bcrypt.compare(dto.password, user.password);
    if (!isMatch) {
      throw new Error('INVALID_CREDENTIALS');
    }

    const token = this.generateToken(user.id, user.email, user.role);

    return {
      token,
      user: { id: user.id, email: user.email, role: user.role },
    };
  }

  async verifyToken(token: string): Promise<TokenPayload> {
    try {
      const payload = jwt.verify(token, config.jwtSecret) as TokenPayload;
      return payload;
    } catch (err: any) {
      if (err.name === 'TokenExpiredError') {
        throw new Error('TOKEN_EXPIRED');
      }
      throw new Error('INVALID_TOKEN');
    }
  }

  async logout(_token: string): Promise<void> {
    // JWT stateless — client tarafında token silinir
    return;
  }

  private generateToken(id: string, email: string, role: string): string {
    return jwt.sign(
      { sub: id, email, role },
      config.jwtSecret,
      { expiresIn: '1h' }
    );
  }
}

================================================================
DOSYA: ./auth-service/Dockerfile
================================================================
# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src ./src

RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine AS production

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY --from=builder /app/dist ./dist

USER appuser

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1

CMD ["node", "dist/src/server.js"]


================================================================
DOSYA: ./auth-service/package.json
================================================================
{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth microservice for yazlab2",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}


================================================================
DOSYA: ./auth-service/tsconfig.json
================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}

================================================================
DOSYA: ./product-service/src/app.ts
================================================================
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import client from 'prom-client';
import productRoutes from './routes/product.routes';

// Varsayılan Node.js metriklerini product_ prefix'iyle kaydet
client.collectDefaultMetrics({ prefix: 'product_' });

const app = express();

// Güvenlik başlıkları, CORS ve JSON parse
app.use(helmet());
app.use(cors());
app.use(express.json());

// Dispatcher'ın health check'i için — auth gerektirmez
app.get('/api/health', (_req, res) => {
  res.status(200).json({ status: 'ok', service: 'product-service' });
});

// Prometheus scrape endpoint'i
app.get('/metrics', async (_req, res) => {
  res.set('Content-Type', client.register.contentType);
  res.end(await client.register.metrics());
});

// Tüm ürün endpoint'leri bu prefix altında toplanır
app.use('/api/products', productRoutes);

// Tanımsız tüm endpoint'ler için 404
app.use((_req, res) => {
  res.status(404).json({ error: { code: 'NOT_FOUND', message: 'Endpoint bulunamadi' } });
});

export default app;


================================================================
DOSYA: ./product-service/src/server.ts
================================================================
import mongoose from 'mongoose';
import app from './app';
import { config } from './config';

mongoose
  .connect(config.mongoUri)
  .then(() => {
    app.listen(config.port, () => {
      console.log(`product-service port ${config.port} uzerinde calisiyor`);
    });
  })
  .catch((err) => {
    console.error('MongoDB baglantisi basarisiz:', err);
    process.exit(1);
  });


================================================================
DOSYA: ./product-service/src/config/index.ts
================================================================
import dotenv from 'dotenv';
dotenv.config();

export const config = {
  port: parseInt(process.env.PORT || '3002', 10),
  // docker-compose'da MONGO_URI env değişkeniyle override edilir
  mongoUri: process.env.MONGO_URI || 'mongodb://localhost:27017/product-db',
  nodeEnv: process.env.NODE_ENV || 'development',
  pagination: {
    defaultLimit: 20,  // Sayfa başına varsayılan ürün sayısı
    maxLimit: 100,     // İstemcinin alabileceği maksimum kayıt sayısı
  },
};


================================================================
DOSYA: ./product-service/src/interfaces/IProductService.ts
================================================================
// Uygulama genelinde kullanılan saf ürün veri modeli
export interface Product {
  id?: string;        // MongoDB ObjectId string olarak
  name: string;
  description: string;
  price: number;
  stock: number;
  category: string;
  createdAt?: Date;
  updatedAt?: Date;
}

// GET /api/products için opsiyonel sorgu parametreleri
export interface ProductQuery {
  page?: number;
  limit?: number;
  category?: string;
}

// Sayfalanmış ürün listesi yanıt yapısı
export interface PaginatedProducts {
  products: Product[];
  total: number;
  page: number;
  totalPages: number;
}

// Oluşturma isteğinde id, createdAt ve updatedAt gönderilmez
export type CreateProductData = Omit<Product, 'id' | 'createdAt' | 'updatedAt'>;

// Product servisinin dışa açık sözleşmesi
export interface IProductService {
  create(data: CreateProductData): Promise<Product>;
  findById(id: string): Promise<Product | null>;
  findAll(query: ProductQuery): Promise<PaginatedProducts>;
  update(id: string, data: Partial<Product>): Promise<Product | null>;
  delete(id: string): Promise<boolean>;
}


================================================================
DOSYA: ./product-service/src/interfaces/index.ts
================================================================
export type {
  IProductService,
  Product,
  CreateProductData,
  ProductQuery,
  PaginatedProducts,
} from './IProductService';


================================================================
DOSYA: ./product-service/src/controllers/product.controller.ts
================================================================
import { Request, Response } from 'express';
import { IProductService, Product } from '../interfaces/IProductService';

/**
 * RMM Seviye 3 — HATEOAS: Ürün nesnesine ilgili endpoint linkleri ekler.
 * Her yanıt istemciye sonraki adımları söyler (self, update, delete, all).
 */
function withLinks(product: Product): object {
  const id = product.id;
  return {
    ...product,
    _links: {
      self:   { href: `/api/products/${id}`, method: 'GET' },
      update: { href: `/api/products/${id}`, method: 'PUT' },
      delete: { href: `/api/products/${id}`, method: 'DELETE' },
      all:    { href: '/api/products', method: 'GET' },
    },
  };
}

export class ProductController {
  // IProductService bağımlılığı constructor üzerinden enjekte edilir (DI)
  constructor(private readonly productService: IProductService) {}

  // GET /api/products — sayfalama ve kategori filtresiyle ürün listesi
  async getAll(req: Request, res: Response): Promise<void> {
    const page = req.query.page ? parseInt(req.query.page as string, 10) : undefined;
    const limit = req.query.limit ? parseInt(req.query.limit as string, 10) : undefined;
    const category = req.query.category as string | undefined;

    const result = await this.productService.findAll({ page, limit, category });
    // Liste yanıtına da koleksiyon düzeyinde HATEOAS linkleri eklenir
    res.status(200).json({
      ...result,
      products: result.products.map(withLinks),
      _links: {
        self:   { href: '/api/products', method: 'GET' },
        create: { href: '/api/products', method: 'POST' },
      },
    });
  }

  // GET /api/products/:id — tek ürün; bulunamazsa 404
  async getById(req: Request, res: Response): Promise<void> {
    const product = await this.productService.findById(req.params.id);

    if (!product) {
      res.status(404).json({ error: { code: 'NOT_FOUND', message: 'Urun bulunamadi' } });
      return;
    }

    res.status(200).json(withLinks(product));
  }

  // POST /api/products — zorunlu alan kontrolü yapıldıktan sonra ürün oluşturur
  async create(req: Request, res: Response): Promise<void> {
    const { name, description, price, stock, category } = req.body;

    if (!name || !description || price === undefined || stock === undefined || !category) {
      res.status(400).json({ error: { code: 'VALIDATION_ERROR', message: 'Zorunlu alanlar eksik' } });
      return;
    }

    const product = await this.productService.create({ name, description, price, stock, category });
    res.status(201).json(withLinks(product));
  }

  // PUT /api/products/:id — kısmi güncelleme; bulunamazsa 404
  async update(req: Request, res: Response): Promise<void> {
    const product = await this.productService.update(req.params.id, req.body);

    if (!product) {
      res.status(404).json({ error: { code: 'NOT_FOUND', message: 'Urun bulunamadi' } });
      return;
    }

    res.status(200).json(withLinks(product));
  }

  // DELETE /api/products/:id — silme; bulunamazsa 404
  async remove(req: Request, res: Response): Promise<void> {
    const deleted = await this.productService.delete(req.params.id);

    if (!deleted) {
      res.status(404).json({ error: { code: 'NOT_FOUND', message: 'Urun bulunamadi' } });
      return;
    }

    res.status(200).json({ message: 'Urun silindi' });
  }
}


================================================================
DOSYA: ./product-service/src/models/product.model.ts
================================================================
import mongoose, { Schema, Document } from 'mongoose';

// Mongoose Document ile ürün alanlarını birleştiren tip tanımı
export interface ProductDocument extends Document {
  name: string;
  description: string;
  price: number;
  stock: number;
  category: string;
  createdAt: Date;
  updatedAt: Date;
}

const productSchema = new Schema<ProductDocument>(
  {
    name: { type: String, required: true },
    description: { type: String, required: true },
    price: { type: Number, required: true, min: 0.01 }, // Fiyat sıfırdan büyük olmalı
    stock: { type: Number, required: true, min: 0 },    // Stok negatif olamaz
    category: { type: String, required: true },
  },
  { timestamps: true } // createdAt ve updatedAt otomatik eklenir
);

export const ProductModel = mongoose.model<ProductDocument>('Product', productSchema);


================================================================
DOSYA: ./product-service/src/routes/product.routes.ts
================================================================
import { Router } from 'express';
import { ProductController } from '../controllers/product.controller';
import { ProductService } from '../services/product.service';

const router = Router();
// ProductService, ProductController'a constructor üzerinden enjekte edilir
const controller = new ProductController(new ProductService());

// RMM Seviye 2: HTTP verb + kaynak URI + doğru status kodları
router.get('/', (req, res) => controller.getAll(req, res));      // 200
router.get('/:id', (req, res) => controller.getById(req, res));  // 200 | 404
router.post('/', (req, res) => controller.create(req, res));     // 201 | 400
router.put('/:id', (req, res) => controller.update(req, res));   // 200 | 404
router.delete('/:id', (req, res) => controller.remove(req, res)); // 200 | 404

export default router;


================================================================
DOSYA: ./product-service/src/services/product.service.ts
================================================================
import { IProductService, Product, CreateProductData, ProductQuery, PaginatedProducts } from '../interfaces/IProductService';
import { ProductModel, ProductDocument } from '../models/product.model';
import { config } from '../config';

// MongoDB sorgusu için dinamik filtre yapısı
interface ProductFilter {
  category?: string;
}

// Mongoose Document'ını saf Product nesnesine dönüştürür
function toProduct(doc: ProductDocument): Product {
  return {
    id: doc._id?.toString() ?? doc.id,
    name: doc.name,
    description: doc.description,
    price: doc.price,
    stock: doc.stock,
    category: doc.category,
    createdAt: doc.createdAt,
    updatedAt: doc.updatedAt,
  };
}

export class ProductService implements IProductService {
  // Ürün oluşturmadan önce iş kurallarını doğrular
  async create(data: CreateProductData): Promise<Product> {
    if (data.price <= 0) {
      throw new Error('Fiyat sifirdan buyuk olmali');
    }
    if (data.stock < 0) {
      throw new Error('Stok negatif olamaz');
    }

    const doc = await ProductModel.create(data);
    return toProduct(doc);
  }

  // ID ile tekil ürün arar; bulunamazsa null döner
  async findById(id: string): Promise<Product | null> {
    const doc = await ProductModel.findById(id);
    return doc ? toProduct(doc) : null;
  }

  // Sayfalama ve kategori filtresiyle ürün listesi döndürür
  async findAll(query: ProductQuery): Promise<PaginatedProducts> {
    const page = query.page || 1;
    const limit = query.limit || config.pagination.defaultLimit;
    const skip = (page - 1) * limit;

    const filter: ProductFilter = {};
    if (query.category) {
      filter.category = query.category;
    }

    const total = await ProductModel.countDocuments(filter);
    // En yeni ürünler önce gelecek şekilde sırala
    const docs = await ProductModel.find(filter)
      .sort({ createdAt: -1 })
      .skip(skip)
      .limit(limit)
      .lean();

    return {
      products: docs as Product[],
      total,
      page,
      totalPages: Math.ceil(total / limit),
    };
  }

  // Kısmi güncelleme — { new: true } ile güncellenmiş kaydı döndürür
  async update(id: string, data: Partial<Product>): Promise<Product | null> {
    const doc = await ProductModel.findByIdAndUpdate(id, data, { new: true });
    return doc ? toProduct(doc) : null;
  }

  // Silme — kayıt bulunduysa true, bulunamadıysa false döner
  async delete(id: string): Promise<boolean> {
    const doc = await ProductModel.findByIdAndDelete(id);
    return doc !== null;
  }
}


================================================================
DOSYA: ./product-service/src/services/index.ts
================================================================
export { ProductService } from './product.service';


================================================================
DOSYA: ./product-service/Dockerfile
================================================================
# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src ./src

RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine AS production

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY --from=builder /app/dist ./dist

USER appuser

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3002/api/health || exit 1

CMD ["node", "dist/server.js"]


================================================================
DOSYA: ./product-service/package.json
================================================================
{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Product Service - Urun yonetimi mikro servisi",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "jest --verbose --forceExit",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --verbose"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.1",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.10",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}


================================================================
DOSYA: ./product-service/tsconfig.json
================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}


================================================================
DOSYA: ./order-service/src/app.ts
================================================================
import express, { Application, Request, Response, NextFunction } from 'express';
import client from 'prom-client';
import orderRoutes from './routes/order.routes';

client.collectDefaultMetrics({ prefix: 'order_' });

export function createApp(): Application {
  const app = express();

  app.use(express.json());

  app.get('/api/health', (_req, res) => {
    res.status(200).json({ status: 'ok', service: 'order-service' });
  });

  app.get('/metrics', async (_req, res) => {
    res.set('Content-Type', client.register.contentType);
    res.end(await client.register.metrics());
  });

  app.use('/api/orders', orderRoutes);

  app.use((_req: Request, res: Response) => {
    res.status(404).json({
      error: { code: 'NOT_FOUND', message: 'Route not found' },
    });
  });

  app.use((err: Error, _req: Request, res: Response, _next: NextFunction) => {
    res.status(500).json({
      error: { code: 'INTERNAL_ERROR', message: err.message },
    });
  });

  return app;
}

================================================================
DOSYA: ./order-service/src/server.ts
================================================================
import mongoose from 'mongoose';
import { createApp } from './app';
import { config } from './config';

const app = createApp();

mongoose
  .connect(config.mongoUri)
  .then(() => {
    console.log('Connected to MongoDB');
    app.listen(config.port, () => {
      console.log(`Order Service running on port ${config.port}`);
    });
  })
  .catch((err) => {
    console.error('MongoDB connection error:', err);
    process.exit(1);
  });

================================================================
DOSYA: ./order-service/src/config/index.ts
================================================================
import dotenv from 'dotenv';
dotenv.config();

export const config = {
  port: process.env.PORT || 3003,
  mongoUri: process.env.MONGODB_URI || 'mongodb://localhost:27017/order-db',
  productServiceUrl: process.env.PRODUCT_SERVICE_URL || 'http://localhost:3002',
  nodeEnv: process.env.NODE_ENV || 'development',
};

================================================================
DOSYA: ./order-service/src/interfaces/IOrderService.ts
================================================================
export interface OrderItem {
  productId: string;
  quantity: number;
  price: number;
}

export interface CreateOrderDTO {
  items: OrderItem[];
}

export interface UpdateOrderDTO {
  status: 'pending' | 'confirmed' | 'shipped' | 'cancelled';
}

export interface OrderResult {
  id: string;
  userId: string;
  userEmail: string;
  items: OrderItem[];
  totalPrice: number;
  status: 'pending' | 'confirmed' | 'shipped' | 'cancelled';
  createdAt: Date;
}

export interface IOrderService {
  createOrder(userId: string, userEmail: string, dto: CreateOrderDTO): Promise<OrderResult>;
  getOrders(userId: string, role: string): Promise<OrderResult[]>;
  getOrderById(orderId: string, userId: string, role: string): Promise<OrderResult>;
  updateOrder(orderId: string, userId: string, role: string, dto: UpdateOrderDTO): Promise<OrderResult>;
  deleteOrder(orderId: string, userId: string, role: string): Promise<void>;
}

================================================================
DOSYA: ./order-service/src/controllers/order.controller.ts
================================================================
import { Request, Response } from 'express';
import { IOrderService } from '../interfaces/IOrderService';

export class OrderController {
  constructor(private orderService: IOrderService) {}

  createOrder = async (req: Request, res: Response): Promise<void> => {
    const userId = req.headers['x-user-id'] as string;
    const userEmail = req.headers['x-user-email'] as string;
    const userRole = req.headers['x-user-role'] as string;

    if (!userId || !userEmail || !userRole) {
      res.status(400).json({
        error: { code: 'MISSING_HEADERS', message: 'User headers are required' },
      });
      return;
    }

    const { items } = req.body;
    if (!items || !Array.isArray(items) || items.length === 0) {
      res.status(400).json({
        error: { code: 'VALIDATION_ERROR', message: 'Items are required' },
      });
      return;
    }

    try {
      const result = await this.orderService.createOrder(userId, userEmail, { items });
      res.status(201).json(result);
    } catch (err: any) {
      if (err.message === 'EMPTY_ORDER') {
        res.status(400).json({
          error: { code: 'EMPTY_ORDER', message: 'Order must have at least one item' },
        });
      } else {
        res.status(500).json({
          error: { code: 'INTERNAL_ERROR', message: 'Failed to create order' },
        });
      }
    }
  };

  getOrders = async (req: Request, res: Response): Promise<void> => {
    const userId = req.headers['x-user-id'] as string;
    const userRole = req.headers['x-user-role'] as string;

    if (!userId || !userRole) {
      res.status(400).json({
        error: { code: 'MISSING_HEADERS', message: 'User headers are required' },
      });
      return;
    }

    try {
      const orders = await this.orderService.getOrders(userId, userRole);
      res.status(200).json(orders);
    } catch (err: any) {
      res.status(500).json({
        error: { code: 'INTERNAL_ERROR', message: 'Failed to fetch orders' },
      });
    }
  };

  getOrderById = async (req: Request, res: Response): Promise<void> => {
    const userId = req.headers['x-user-id'] as string;
    const userRole = req.headers['x-user-role'] as string;
    const { id } = req.params;

    if (!userId || !userRole) {
      res.status(400).json({
        error: { code: 'MISSING_HEADERS', message: 'User headers are required' },
      });
      return;
    }

    try {
      const order = await this.orderService.getOrderById(id, userId, userRole);
      res.status(200).json(order);
    } catch (err: any) {
      if (err.message === 'ORDER_NOT_FOUND') {
        res.status(404).json({
          error: { code: 'ORDER_NOT_FOUND', message: 'Order not found' },
        });
      } else if (err.message === 'FORBIDDEN') {
        res.status(403).json({
          error: { code: 'FORBIDDEN', message: 'Access denied' },
        });
      } else {
        res.status(500).json({
          error: { code: 'INTERNAL_ERROR', message: 'Failed to fetch order' },
        });
      }
    }
  };

  updateOrder = async (req: Request, res: Response): Promise<void> => {
    const userId = req.headers['x-user-id'] as string;
    const userRole = req.headers['x-user-role'] as string;
    const { id } = req.params;
    const { status } = req.body;

    if (!userId || !userRole) {
      res.status(400).json({
        error: { code: 'MISSING_HEADERS', message: 'User headers are required' },
      });
      return;
    }

    try {
      const order = await this.orderService.updateOrder(id, userId, userRole, { status });
      res.status(200).json(order);
    } catch (err: any) {
      if (err.message === 'ORDER_NOT_FOUND') {
        res.status(404).json({
          error: { code: 'ORDER_NOT_FOUND', message: 'Order not found' },
        });
      } else if (err.message === 'FORBIDDEN') {
        res.status(403).json({
          error: { code: 'FORBIDDEN', message: 'Access denied' },
        });
      } else {
        res.status(500).json({
          error: { code: 'INTERNAL_ERROR', message: 'Failed to update order' },
        });
      }
    }
  };

  deleteOrder = async (req: Request, res: Response): Promise<void> => {
    const userId = req.headers['x-user-id'] as string;
    const userRole = req.headers['x-user-role'] as string;
    const { id } = req.params;

    if (!userId || !userRole) {
      res.status(400).json({
        error: { code: 'MISSING_HEADERS', message: 'User headers are required' },
      });
      return;
    }

    try {
      await this.orderService.deleteOrder(id, userId, userRole);
      res.status(200).json({ message: 'Order deleted successfully' });
    } catch (err: any) {
      if (err.message === 'ORDER_NOT_FOUND') {
        res.status(404).json({
          error: { code: 'ORDER_NOT_FOUND', message: 'Order not found' },
        });
      } else if (err.message === 'FORBIDDEN') {
        res.status(403).json({
          error: { code: 'FORBIDDEN', message: 'Access denied' },
        });
      } else {
        res.status(500).json({
          error: { code: 'INTERNAL_ERROR', message: 'Failed to delete order' },
        });
      }
    }
  };
}

================================================================
DOSYA: ./order-service/src/models/order.model.ts
================================================================
import mongoose, { Document, Schema } from 'mongoose';

export interface IOrderItem {
  productId: string;
  quantity: number;
  price: number;
}

export interface IOrder extends Document {
  userId: string;
  userEmail: string;
  items: IOrderItem[];
  totalPrice: number;
  status: 'pending' | 'confirmed' | 'shipped' | 'cancelled';
  createdAt: Date;
}

const OrderItemSchema = new Schema<IOrderItem>({
  productId: { type: String, required: true },
  quantity: { type: Number, required: true, min: 1 },
  price: { type: Number, required: true, min: 0 },
});

const OrderSchema = new Schema<IOrder>(
  {
    userId: { type: String, required: true },
    userEmail: { type: String, required: true },
    items: { type: [OrderItemSchema], required: true },
    totalPrice: { type: Number, required: true },
    status: {
      type: String,
      enum: ['pending', 'confirmed', 'shipped', 'cancelled'],
      default: 'pending',
    },
  },
  { timestamps: true }
);

export const OrderModel = mongoose.model<IOrder>('Order', OrderSchema);

================================================================
DOSYA: ./order-service/src/routes/order.routes.ts
================================================================
import { Router } from 'express';
import { OrderController } from '../controllers/order.controller';
import { OrderService } from '../services/order.service';

const router = Router();
const orderService = new OrderService();
const orderController = new OrderController(orderService);

router.post('/', orderController.createOrder);
router.get('/', orderController.getOrders);
router.get('/:id', orderController.getOrderById);
router.put('/:id', orderController.updateOrder);
router.delete('/:id', orderController.deleteOrder);

export default router;

================================================================
DOSYA: ./order-service/src/services/order.service.ts
================================================================
import { OrderModel } from '../models/order.model';
import {
  IOrderService,
  CreateOrderDTO,
  UpdateOrderDTO,
  OrderResult,
} from '../interfaces/IOrderService';

export class OrderService implements IOrderService {
  async createOrder(
    userId: string,
    userEmail: string,
    dto: CreateOrderDTO
  ): Promise<OrderResult> {
    if (!dto.items || dto.items.length === 0) {
      throw new Error('EMPTY_ORDER');
    }

    const totalPrice = dto.items.reduce(
      (sum, item) => sum + item.price * item.quantity,
      0
    );

    const order = await OrderModel.create({
      userId,
      userEmail,
      items: dto.items,
      totalPrice,
      status: 'pending',
    });

    return this.toOrderResult(order);
  }

  async getOrders(userId: string, role: string): Promise<OrderResult[]> {
    const filter = role === 'admin' ? {} : { userId };
    const orders = await OrderModel.find(filter).sort({ createdAt: -1 });
    return orders.map((o) => this.toOrderResult(o));
  }

  async getOrderById(
    orderId: string,
    userId: string,
    role: string
  ): Promise<OrderResult> {
    const order = await OrderModel.findById(orderId);
    if (!order) {
      throw new Error('ORDER_NOT_FOUND');
    }
    if (role !== 'admin' && order.userId !== userId) {
      throw new Error('FORBIDDEN');
    }
    return this.toOrderResult(order);
  }

  async updateOrder(
    orderId: string,
    userId: string,
    role: string,
    dto: UpdateOrderDTO
  ): Promise<OrderResult> {
    const order = await OrderModel.findById(orderId);
    if (!order) {
      throw new Error('ORDER_NOT_FOUND');
    }
    if (role !== 'admin' && order.userId !== userId) {
      throw new Error('FORBIDDEN');
    }

    order.status = dto.status;
    await order.save();
    return this.toOrderResult(order);
  }

  async deleteOrder(
    orderId: string,
    userId: string,
    role: string
  ): Promise<void> {
    const order = await OrderModel.findById(orderId);
    if (!order) {
      throw new Error('ORDER_NOT_FOUND');
    }
    if (role !== 'admin' && order.userId !== userId) {
      throw new Error('FORBIDDEN');
    }
    await OrderModel.findByIdAndDelete(orderId);
  }

  private toOrderResult(order: any): OrderResult {
    return {
      id: order._id.toString(),
      userId: order.userId,
      userEmail: order.userEmail,
      items: order.items,
      totalPrice: order.totalPrice,
      status: order.status,
      createdAt: order.createdAt,
    };
  }
}

================================================================
DOSYA: ./order-service/Dockerfile
================================================================
# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src ./src

RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine AS production

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY --from=builder /app/dist ./dist

USER appuser

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3003/api/health || exit 1

CMD ["node", "dist/src/server.js"]


================================================================
DOSYA: ./order-service/package.json
================================================================
{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order microservice for yazlab2",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}


================================================================
DOSYA: ./order-service/tsconfig.json
================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}

================================================================
DOSYA: ./load-tests/scripts/smoke-test.js
================================================================
import http from 'k6/http';
import { check, sleep } from 'k6';

export const options = {
  vus: 5,
  duration: '30s',
  thresholds: {
    http_req_duration: ['p(95)<500'],
    http_req_failed: ['rate<0.1'],
  },
};

const BASE_URL = 'http://localhost:3000';

export function setup() {
  // Try register first
  let res = http.post(
    `${BASE_URL}/api/auth/register`,
    JSON.stringify({ email: 'smoke@test.com', password: 'Password123!' }),
    { headers: { 'Content-Type': 'application/json' } }
  );

  // If user already exists (409), login instead
  if (res.status === 409 || res.status !== 201) {
    res = http.post(
      `${BASE_URL}/api/auth/login`,
      JSON.stringify({ email: 'smoke@test.com', password: 'Password123!' }),
      { headers: { 'Content-Type': 'application/json' } }
    );
  }

  const token = res.json('token');
  return { token };
}

export default function (data) {
  // Health check
  const healthRes = http.get(`${BASE_URL}/api/health`);
  check(healthRes, {
    'health check status is 200': (r) => r.status === 200,
  });

  // Get products (public)
  const productsRes = http.get(`${BASE_URL}/api/products`);
  check(productsRes, {
    'products status is 200': (r) => r.status === 200 || r.status === 429,
  });

  // Get orders (auth required)
  const ordersRes = http.get(`${BASE_URL}/api/orders`, {
    headers: { Authorization: `Bearer ${data.token}` },
  });
  check(ordersRes, {
    'orders status is 200': (r) => r.status === 200 || r.status === 429,
  });

  sleep(1);
}

export function handleSummary(data) {
  return {
    './load-tests/results/smoke-summary.json': JSON.stringify(data, null, 2),
  };
}


================================================================
DOSYA: ./load-tests/scripts/load-test.js
================================================================
import http from 'k6/http';
import { check, sleep } from 'k6';
import { Rate, Trend } from 'k6/metrics';

const errorRate = new Rate('error_rate');
const orderDuration = new Trend('order_creation_duration');

export const options = {
  stages: [
    { duration: '30s', target: 50 },   // Ramp up to 50 users
    { duration: '1m', target: 100 },   // Stay at 100 users
    { duration: '30s', target: 200 },  // Ramp up to 200 users
    { duration: '1m', target: 200 },   // Stay at 200 users
    { duration: '30s', target: 0 },    // Ramp down
  ],
  thresholds: {
    http_req_duration: ['p(95)<1000'],
    http_req_failed: ['rate<0.05'],
    error_rate: ['rate<0.05'],
  },
};

const BASE_URL = 'http://localhost:3000';

export function setup() {
  let res = http.post(
    `${BASE_URL}/api/auth/register`,
    JSON.stringify({ email: 'loadtest@test.com', password: 'Password123!' }),
    { headers: { 'Content-Type': 'application/json' } }
  );
  if (res.status === 409 || !res.json('token')) {
    res = http.post(
      `${BASE_URL}/api/auth/login`,
      JSON.stringify({ email: 'loadtest@test.com', password: 'Password123!' }),
      { headers: { 'Content-Type': 'application/json' } }
    );
  }
  return { token: res.json('token') };
}

export function handleSummary(data) {
  return {
    './load-tests/results/load-summary.json': JSON.stringify(data, null, 2),
  };
}

export default function (data) {
  const headers = {
    'Content-Type': 'application/json',
    Authorization: `Bearer ${data.token}`,
  };

  // Scenario 1: List products
  const productsRes = http.get(`${BASE_URL}/api/products`);
  check(productsRes, {
    'list products 200': (r) => r.status === 200,
  });
  errorRate.add(productsRes.status !== 200);

  sleep(0.5);

  // Scenario 2: Create order
  const startTime = Date.now();
  const orderRes = http.post(
    `${BASE_URL}/api/orders`,
    JSON.stringify({
      items: [{ productId: 'test-product', quantity: 1, price: 50 }],
    }),
    { headers }
  );
  orderDuration.add(Date.now() - startTime);
  check(orderRes, {
    'create order 201': (r) => r.status === 201,
  });
  errorRate.add(orderRes.status !== 201);

  sleep(0.5);

  // Scenario 3: List orders
  const ordersRes = http.get(`${BASE_URL}/api/orders`, { headers });
  check(ordersRes, {
    'list orders 200': (r) => r.status === 200,
  });
  errorRate.add(ordersRes.status !== 200);

  sleep(1);
}

================================================================
DOSYA: ./load-tests/scripts/stress-test.js
================================================================
import http from 'k6/http';
import { check, sleep } from 'k6';
import { Rate, Trend, Counter } from 'k6/metrics';

const errorRate = new Rate('error_rate');
const responseTime = new Trend('response_time');
const requestCount = new Counter('request_count');

export const options = {
  stages: [
    { duration: '30s', target: 100 },  // Ramp up to 100
    { duration: '30s', target: 200 },  // Ramp up to 200
    { duration: '1m', target: 300 },   // Ramp up to 300
    { duration: '1m', target: 500 },   // Stress - 500 users
    { duration: '30s', target: 500 },  // Stay at 500
    { duration: '30s', target: 0 },    // Ramp down
  ],
  thresholds: {
    http_req_duration: ['p(95)<2000'],
    http_req_failed: ['rate<0.1'],
    error_rate: ['rate<0.1'],
  },
};

const BASE_URL = 'http://localhost:3000';

export function setup() {
  let res = http.post(
    `${BASE_URL}/api/auth/register`,
    JSON.stringify({ email: 'stress@test.com', password: 'Password123!' }),
    { headers: { 'Content-Type': 'application/json' } }
  );
  if (res.status === 409 || !res.json('token')) {
    res = http.post(
      `${BASE_URL}/api/auth/login`,
      JSON.stringify({ email: 'stress@test.com', password: 'Password123!' }),
      { headers: { 'Content-Type': 'application/json' } }
    );
  }
  return { token: res.json('token') };
}

export default function (data) {
  const headers = {
    'Content-Type': 'application/json',
    Authorization: `Bearer ${data.token}`,
  };

  const startTime = Date.now();

  // Random scenario selection
  const scenario = Math.floor(Math.random() * 4);

  switch (scenario) {
    case 0: {
      // List products
      const res = http.get(`${BASE_URL}/api/products`);
      check(res, { 'products 200': (r) => r.status === 200 });
      errorRate.add(res.status !== 200);
      requestCount.add(1);
      break;
    }
    case 1: {
      // Create order
      const res = http.post(
        `${BASE_URL}/api/orders`,
        JSON.stringify({
          items: [{ productId: 'stress-product', quantity: 1, price: 25 }],
        }),
        { headers }
      );
      check(res, { 'order created': (r) => r.status === 201 });
      errorRate.add(res.status !== 201);
      requestCount.add(1);
      break;
    }
    case 2: {
      // List orders
      const res = http.get(`${BASE_URL}/api/orders`, { headers });
      check(res, { 'orders 200': (r) => r.status === 200 });
      errorRate.add(res.status !== 200);
      requestCount.add(1);
      break;
    }
    case 3: {
      // Login
      const res = http.post(
        `${BASE_URL}/api/auth/login`,
        JSON.stringify({ email: 'stress@test.com', password: 'Password123!' }),
        { headers: { 'Content-Type': 'application/json' } }
      );
      check(res, { 'login 200': (r) => r.status === 200 });
      errorRate.add(res.status !== 200);
      requestCount.add(1);
      break;
    }
  }

  responseTime.add(Date.now() - startTime);
  sleep(0.5);
}

export function handleSummary(data) {
  return {
    './load-tests/results/stress-summary.json': JSON.stringify(data, null, 2),
  };
}

================================================================
DOSYA: ./monitoring/prometheus/prometheus.yml
================================================================
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'dispatcher'
    static_configs:
      - targets: ['dispatcher:3000']
    metrics_path: '/metrics'

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:3001']
    metrics_path: '/metrics'

  - job_name: 'product-service'
    static_configs:
      - targets: ['product-service:3002']
    metrics_path: '/metrics'

  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service:3003']
    metrics_path: '/metrics'

================================================================
DOSYA: ./monitoring/grafana/provisioning/datasources/datasources.yml
================================================================
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true

================================================================
DOSYA: ./monitoring/grafana/provisioning/dashboards/dashboards.yml
================================================================
apiVersion: 1

providers:
  - name: 'default'
    orgId: 1
    folder: ''
    type: file
    disableDeletion: false
    updateIntervalSeconds: 10
    options:
      path: /var/lib/grafana/dashboards

================================================================
DOSYA: ./docker-compose.yml
================================================================
version: '3.9'

networks:
  frontend-network:
    driver: bridge
  backend-network:
    driver: bridge

services:
  # ── Dispatcher (API Gateway) ──────────────────────────────────────────────
  dispatcher:
    build:
      context: ./dispatcher
      target: production
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      DISPATCHER_PORT: 3000
      JWT_SECRET: ${JWT_SECRET}
      AUTH_SERVICE_URL: http://auth-service:3001
      PRODUCT_SERVICE_URL: http://product-service:3002
      ORDER_SERVICE_URL: http://order-service:3003
      DISPATCHER_MONGO_URI: mongodb://dispatcher-db:27017/dispatcher_db
      RATE_LIMIT_MAX: "10000"
    depends_on:
      dispatcher-db:
        condition: service_healthy
    networks:
      - frontend-network
      - backend-network
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 5s
      start_period: 15s
      retries: 3
    restart: unless-stopped

  # ── Auth Service ──────────────────────────────────────────────────────────
  auth-service:
    build:
      context: ./auth-service
      target: production
    environment:
      NODE_ENV: production
      PORT: 3001
      JWT_SECRET: ${JWT_SECRET}
      MONGODB_URI: mongodb://auth-db:27017/auth_db
    depends_on:
      auth-db:
        condition: service_healthy
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3001/api/health"]
      interval: 30s
      timeout: 5s
      start_period: 15s
      retries: 3
    restart: unless-stopped

  # ── Product Service ───────────────────────────────────────────────────────
  product-service:
    build:
      context: ./product-service
      target: production
    environment:
      NODE_ENV: production
      PORT: 3002
      MONGO_URI: mongodb://product-db:27017/product_db
    depends_on:
      product-db:
        condition: service_healthy
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3002/api/health"]
      interval: 30s
      timeout: 5s
      start_period: 15s
      retries: 3
    restart: unless-stopped

  # ── Order Service ─────────────────────────────────────────────────────────
  order-service:
    build:
      context: ./order-service
      target: production
    environment:
      NODE_ENV: production
      PORT: 3003
      MONGODB_URI: mongodb://order-db:27017/order_db
    depends_on:
      order-db:
        condition: service_healthy
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3003/api/health"]
      interval: 30s
      timeout: 5s
      start_period: 15s
      retries: 3
    restart: unless-stopped

  # ── Monitoring ───────────────────────────────────────────────────────────
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - backend-network
      - frontend-network
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3006:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
    volumes:
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - prometheus
    networks:
      - frontend-network
    restart: unless-stopped

  # ── MongoDB Instances (izole) ─────────────────────────────────────────────
  dispatcher-db:
    image: mongo:7-jammy
    volumes:
      - dispatcher-db-data:/data/db
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 15s
      timeout: 5s
      start_period: 10s
      retries: 5
    restart: unless-stopped

  auth-db:
    image: mongo:7-jammy
    volumes:
      - auth-db-data:/data/db
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 15s
      timeout: 5s
      start_period: 10s
      retries: 5
    restart: unless-stopped

  product-db:
    image: mongo:7-jammy
    volumes:
      - product-db-data:/data/db
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 15s
      timeout: 5s
      start_period: 10s
      retries: 5
    restart: unless-stopped

  order-db:
    image: mongo:7-jammy
    volumes:
      - order-db-data:/data/db
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 15s
      timeout: 5s
      start_period: 10s
      retries: 5
    restart: unless-stopped

volumes:
  dispatcher-db-data:
  auth-db-data:
  product-db-data:
  order-db-data:


================================================================
DOSYA: ./docs/contracts/shared-interfaces.ts
================================================================
/**
 * SHARED INTERFACES - Faz 1 Contract
 * 
 * Bu dosya referans dokumanidir. Her servis kendi interface dosyasini
 * bu sozlesmeye uygun olarak olusturur.
 * 
 * Dispatcher (Gelistirici 1) ve Auth Service (Gelistirici 2)
 * bu tiplere gore bagimsiz calisabilir.
 */

// ============================================
// JWT & Auth Types
// ============================================

export type UserRole = 'user' | 'admin';

export interface JwtPayload {
  sub: string;
  email: string;
  role: UserRole;
  iat: number;
  exp: number;
}

export interface AuthenticatedRequest {
  user: JwtPayload;
  headers: {
    'x-user-id': string;
    'x-user-email': string;
    'x-user-role': UserRole;
  };
}

// ============================================
// Auth Service API Types
// ============================================

export interface RegisterRequest {
  email: string;
  password: string;
  firstName: string;
  lastName: string;
}

export interface LoginRequest {
  email: string;
  password: string;
}

export interface AuthSuccessResponse {
  data: {
    id: string;
    email: string;
    firstName: string;
    lastName: string;
    role: UserRole;
    createdAt?: string;
  };
  token: string;
}

export interface LogoutResponse {
  message: string;
}

// ============================================
// Shared Error Response
// ============================================

export interface ErrorResponse {
  error: {
    code: string;
    message: string;
    details?: unknown;
  };
}

export type AuthErrorCode =
  | 'INVALID_CREDENTIALS'
  | 'EMAIL_ALREADY_EXISTS'
  | 'TOKEN_EXPIRED'
  | 'TOKEN_INVALID'
  | 'TOKEN_MISSING'
  | 'FORBIDDEN'
  | 'VALIDATION_ERROR';

// ============================================
// Service Health Check
// ============================================

export interface HealthCheckResponse {
  status: 'ok' | 'degraded' | 'down';
  service: string;
  timestamp: string;
  uptime: number;
  checks?: {
    database: 'connected' | 'disconnected';
  };
}

// ============================================
// Downstream Header Constants
// ============================================

export const AUTH_HEADERS = {
  USER_ID: 'x-user-id',
  USER_EMAIL: 'x-user-email',
  USER_ROLE: 'x-user-role',
} as const;

// ============================================
// Route Protection Configuration
// ============================================

export interface RouteConfig {
  path: string;
  method: 'GET' | 'POST' | 'PUT' | 'DELETE';
  target: 'auth' | 'product' | 'order' | 'dispatcher';
  auth: 'public' | 'protected' | 'admin';
}

export const ROUTE_MAP: RouteConfig[] = [
  // Auth routes
  { path: '/api/auth/register', method: 'POST', target: 'auth', auth: 'public' },
  { path: '/api/auth/login', method: 'POST', target: 'auth', auth: 'public' },
  { path: '/api/auth/logout', method: 'POST', target: 'auth', auth: 'protected' },

  // Product routes
  { path: '/api/products', method: 'GET', target: 'product', auth: 'public' },
  { path: '/api/products/:id', method: 'GET', target: 'product', auth: 'public' },
  { path: '/api/products', method: 'POST', target: 'product', auth: 'protected' },
  { path: '/api/products/:id', method: 'PUT', target: 'product', auth: 'protected' },
  { path: '/api/products/:id', method: 'DELETE', target: 'product', auth: 'protected' },

  // Order routes
  { path: '/api/orders', method: 'GET', target: 'order', auth: 'protected' },
  { path: '/api/orders/:id', method: 'GET', target: 'order', auth: 'protected' },
  { path: '/api/orders', method: 'POST', target: 'order', auth: 'protected' },
  { path: '/api/orders/:id', method: 'PUT', target: 'order', auth: 'protected' },
  { path: '/api/orders/:id', method: 'DELETE', target: 'order', auth: 'protected' },

  // Dispatcher internal
  { path: '/api/logs', method: 'GET', target: 'dispatcher', auth: 'admin' },
  { path: '/api/health', method: 'GET', target: 'dispatcher', auth: 'public' },
];

// ============================================
// User Model (Auth Service MongoDB Schema Reference)
// ============================================

export interface IUser {
  _id: string;
  email: string;
  passwordHash: string;
  firstName: string;
  lastName: string;
  role: UserRole;
  createdAt: Date;
  updatedAt: Date;
}

// ============================================
// Product Model (Product Service MongoDB Schema Reference)
// ============================================

export interface IProduct {
  _id: string;
  name: string;
  description: string;
  price: number;
  category: string;
  stock: number;
  isActive: boolean;
  createdAt: Date;
  updatedAt: Date;
}

// ============================================
// Order Model (Order Service MongoDB Schema Reference)
// ============================================

export type OrderStatus = 'pending' | 'confirmed' | 'shipped' | 'delivered' | 'cancelled';

export interface IOrderItem {
  productId: string;
  productName: string;
  quantity: number;
  unitPrice: number;
}

export interface IOrder {
  _id: string;
  userId: string;
  items: IOrderItem[];
  totalAmount: number;
  status: OrderStatus;
  shippingAddress: string;
  createdAt: Date;
  updatedAt: Date;
}

// ============================================
// Log Model (Dispatcher MongoDB Schema Reference)
// ============================================

export type LogLevel = 'info' | 'warn' | 'error';

export interface ILog {
  _id: string;
  method: string;
  path: string;
  statusCode: number;
  responseTime: number;
  userId?: string;
  userEmail?: string;
  targetService: string;
  level: LogLevel;
  message?: string;
  timestamp: Date;
}


